name: Project Gooseberry Teaser
---
categories: animation
---
description: Cosmos Laundromat (codenamed “Project Gooseberry”) will be a 15-minute short film, a funny and absurdist 3D-animated love story targeted at audiences aged 13 and older. With a planned release date of July 2015, this short will serve as the pilot of a planned feature film, which would be the world’s first free/open source animated feature film production.
---
date: 2014-3-9
---
embed: <iframe width="650" height="315" src="https://www.youtube.com/embed/XfezG5M2ICg?rel=0" frameborder="0" allowfullscreen></iframe>
---
website: https://gooseberry.blender.org/
