_model: project
---
name: La rose enchantée
---
date: 2015-08-09
---
description: Once upon a time, a young prince was transformed into a hideous beast by an enchantress who wanted to punish him for his selfishness. She gave him an enchanted rose, which would bloom until his twenty-first year. If he could learn to love another, and earn her love in return by the time the last petal fell, then the spell would be broken. If not, he would be doomed to remain a beast for all time.
---
type: photography and computer graphics
---
website: http://www.lucameneghel.com/
