name: The Weight of Dreams
---
categories: computer graphics
---
description: I have developed for the artist Francesco Mattuzzi a map visualizing the freight traffic in Europe, along the main commercial routes.

The Weight of Dreams tells the story of what is left behind us. It is the result of a 7-year long research process, which consists in interviews, texts, items, pictures and videos. The Weight of Dreams investigates the world of truck drivers, in order to describe our own dreams, caught among unnecessary needs, over-exposition to communication and the desire to get back to the essence. The projects is also an anthropological narration, focusing on real life events taking place during the transportation of goods, rather than on goods themselves. On one side, there is the mass consumption society and its memory of freedom, on the other side the ascertainment that freight and signs transportation erodes, day by day, its value.

Text by D. Isaia
---
date: 2010-11-12
---
website: http://www.theweightofdreams.com/
