name: Caminandes: Llamigos
---
categories: animation
---
description: In this episode of the Caminandes cartoon series we get to know our hero Koro even better! It's winter in Patagonia, food is getting scarce. Koro the Llama engages with Oti the pesky penguin in an epic fight over that last tasty berry.
---
date: 2016-01-29
---
embed: <iframe width="650" height="315" src="https://www.youtube.com/embed/SkVqJ1SGeL0?rel=0" frameborder="0" allowfullscreen></iframe>
---
website: http://www.caminandes.com
