_model: project
---
name: Cosmos Laundromat
---
date: 2015-08-15
---
description: On a desolate island, suicidal sheep Franck meets his fate in a quirky salesman, who offers him the gift of a lifetime. Little does he know that he can only handle so much lifetime. (Target audience age: 13+)
---
embed: <iframe width="650" height="315" src="https://www.youtube.com/embed/Y-rmzh0PI3c" frameborder="0" allowfullscreen></iframe>
---
type: short
---
website: https://gooseberry.blender.org
---
featured: yes
