name: Tears of Steel
---
categories: animation
---
description:

I have worked as layout artist/compositor/animator on the short film Tears of Steel, directed by Ian Hubert and produced by the Blender Institute. Tears of Steel was realized with crowd-funding by users of the open source 3D creation tool Blender. Target was to improve and test a complete open and free pipeline for visual effects in film  and to make a compelling sci-fi film in Amsterdam, the Netherlands. The film itself, and all raw material used for making it, have been released under the Creatieve Commons 3.0 Attribution license. Visit the tearsofsteel.org website to find out more about this, or to purchase the 4-DVD box with a lot of extras. (CC) Blender Foundation  
---
date: 2014-01-01
---
embed: <iframe width="650" height="315" src="https://www.youtube.com/embed/R6MlUcmOul8?rel=0" frameborder="0" allowfullscreen></iframe>
---
website: http://www.tearsofsteel.org
