name: Caminandes: Llama Drama
---
categories: animation
---
description: Caminandes: Llama Drama I have worked as layout artist/animator on the short film Caminandes: Llama Drama, produced at the Blender Institute.

Caminandes is a Creative Commons movie made by Pablo Vazquez, Beorn Leonard, and Francesco Siddi. Music and Sound by Jan Morgenstern.
---
date: 2014-01-01
---
embed: <iframe width="650" height="315" src="https://www.youtube.com/embed/JOhiWY7XmoY?rel=0" frameborder="0" allowfullscreen></iframe>
---
website: http://www.caminandes.com
